MongrelGUI/Views/MainWindow.xaml

<Window x:Class="MongrelGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MongrelGUI.Views"
        mc:Ignorable="d"
        Title="" Height="260" Width="470">
    <Grid>
        <Button 
            Content="Run" 
            HorizontalAlignment="Left" 
            Height="34" 
            Margin="318,170,0,0" 
            VerticalAlignment="Top" 
            Width="120"
            Command="{Binding RunCommand}" 
            Visibility="{Binding RunShow}"/>
        <Button 
            Content="Open Log Folder" 
            HorizontalAlignment="Left" 
            Height="34" 
            Margin="10,170,0,0" 
            VerticalAlignment="Top" 
            Width="120"
            Command ="{Binding OpenLogDirCommand}"/>
        <Label 
            Content="{Binding TitleText}" 
            HorizontalAlignment="Center" 
            Height="60" 
            VerticalAlignment="Top" 
            Width="240" 
            FontSize="36" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" RenderTransformOrigin="-0.404,0.867"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="109,74,0,0"
            Text="{Binding InputDirText}" 
            VerticalAlignment="Top" 
            Width="287" 
            Height="20" 
            AllowDrop="True"
            DragOver="DragOver"
            Drop="DropIn"
            PreviewDragOver="PreviewDragOver"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="109,99,0,0"
            Text="{Binding OutputDirText}" 
            VerticalAlignment="Top" 
            Width="287" 
            Height="20"
            AllowDrop="True"
            DragOver="DragOver"
            Drop="DropOut"
            PreviewDragOver="PreviewDragOver"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="109,124,0,0"
            Text="{Binding OutputNameText}" 
            VerticalAlignment="Top" 
            Width="287" Height="20"/>
        <Button 
            Content="Browse" 
            HorizontalAlignment="Left" 
            Margin="396,74,0,0" 
            VerticalAlignment="Top" 
            Command="{Binding InputBrowseCommand}"/>
        <Button 
            Content="Browse" 
            HorizontalAlignment="Left" 
            Margin="396,99,0,0" 
            VerticalAlignment="Top" 
            Command="{Binding OutputBrowseCommand}"/>
        <Label Content="*Input Directory:" HorizontalAlignment="Left" Margin="12,71,0,0" VerticalAlignment="Top" Height="25" Width="102"/>
        <Label Content="*Output Directory:" HorizontalAlignment="Left" Margin="3,96,0,0" VerticalAlignment="Top" Height="25" Width="110"/>
        <Label Content="Output Name:" HorizontalAlignment="Left" Margin="24,119,0,0" VerticalAlignment="Top" Height="25" Width="85"/>
        <fa:ImageAwesome 
            Icon="Refresh" 
            Spin="True" 
            Margin="356,171,54,15" 
            StretchDirection="DownOnly" 
            Visibility="{Binding ReloadShow}"/>
        <Button 
            Content="Open Outputs" 
            HorizontalAlignment="Center" 
            Height="34" 
            Margin="0,170,0,0" 
            VerticalAlignment="Top" 
            Width="120"
            Command ="{Binding OpenOutputDirCommand}"/>
    </Grid>

</Window>
