MognrelGUI/MainWindow.xaml

<Window x:Class="MongrelGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MongrelGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="269" Width="571">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="120,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="120,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="20"/>
        <Button Content="Open Log Folder" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="60" Width="180"/>
        <Button Content="Open Outputs" HorizontalAlignment="Left" Margin="195,182,0,0" VerticalAlignment="Top" Height="60" Width="180"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="380,182,0,0" VerticalAlignment="Top" Height="60" Width="180"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="425,123,0,0" VerticalAlignment="Top" Width="135"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="425,89,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="*Input Directory:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="120,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="20"/>
        <Label Content="*Output Directory" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Output Name:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
